<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gYv-EB-BE8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Podcasts-->
        <scene sceneID="P5i-DM-J4u">
            <objects>
                <tableViewController id="QWx-8X-EkC" customClass="SubscriptionView" customModule="Podcast" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="G2J-Ci-Fh0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="podcastSubscriptionCell" rowHeight="87" id="gO8-Nd-s6I" customClass="PodcastCell" customModule="Podcast" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="87"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gO8-Nd-s6I" id="DRg-Ch-TAJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="86.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tRz-S9-ZCc">
                                            <rect key="frame" x="16" y="0.0" width="87" height="86"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="86" id="vQz-6m-NcG"/>
                                                <constraint firstAttribute="width" constant="87" id="zhD-vf-16O"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artists" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IIR-nV-uEC">
                                            <rect key="frame" x="111" y="37.5" width="264" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.40603188451776651" green="0.40603188451776651" blue="0.40603188451776651" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Podcast Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LdI-jT-hC0">
                                            <rect key="frame" x="111" y="8" width="248" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="IIR-nV-uEC" firstAttribute="leading" secondItem="tRz-S9-ZCc" secondAttribute="trailing" constant="8" id="CRe-4h-h0T"/>
                                        <constraint firstItem="tRz-S9-ZCc" firstAttribute="leading" secondItem="DRg-Ch-TAJ" secondAttribute="leading" constant="16" id="DbR-Fn-yJt"/>
                                        <constraint firstItem="LdI-jT-hC0" firstAttribute="leading" secondItem="tRz-S9-ZCc" secondAttribute="trailing" constant="8" id="K3h-2t-GHx"/>
                                        <constraint firstAttribute="bottom" secondItem="tRz-S9-ZCc" secondAttribute="bottom" constant="0.5" id="X3a-mc-clC"/>
                                        <constraint firstAttribute="trailing" secondItem="LdI-jT-hC0" secondAttribute="trailing" constant="16" id="dto-nW-2EN"/>
                                        <constraint firstItem="tRz-S9-ZCc" firstAttribute="top" secondItem="DRg-Ch-TAJ" secondAttribute="top" id="eVx-7T-BuC"/>
                                        <constraint firstItem="IIR-nV-uEC" firstAttribute="top" secondItem="LdI-jT-hC0" secondAttribute="bottom" constant="8" id="kLr-jd-Lk4"/>
                                        <constraint firstItem="IIR-nV-uEC" firstAttribute="trailing" secondItem="DRg-Ch-TAJ" secondAttribute="trailingMargin" constant="16" id="n9h-BD-sQl"/>
                                        <constraint firstItem="LdI-jT-hC0" firstAttribute="top" secondItem="DRg-Ch-TAJ" secondAttribute="top" constant="8" id="u6Q-8Q-ce8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="artistLabel" destination="IIR-nV-uEC" id="NCL-gK-5aA"/>
                                    <outlet property="artworkView" destination="tRz-S9-ZCc" id="4BX-Lp-2yN"/>
                                    <outlet property="nameLabel" destination="LdI-jT-hC0" id="vhl-eM-vzZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QWx-8X-EkC" id="yUs-k7-4a7"/>
                            <outlet property="delegate" destination="QWx-8X-EkC" id="edJ-fH-s6k"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Podcasts" id="IEy-i3-lDU">
                        <leftBarButtonItems>
                            <barButtonItem systemItem="trash" id="rkM-Ye-oCO">
                                <connections>
                                    <action selector="wipeDatabase:" destination="QWx-8X-EkC" id="7Kb-wh-Uz3"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="refresh" id="ZnG-kt-OIS">
                                <connections>
                                    <action selector="refreshTableView:" destination="QWx-8X-EkC" id="hir-og-pYt"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="add" id="fcr-an-dhc">
                            <connections>
                                <segue destination="mHg-QX-Yqb" kind="show" id="Mwl-fa-zeg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ijF-fG-oqH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.79999999999995" y="348.57571214392806"/>
        </scene>
        <!--Search-->
        <scene sceneID="doh-fL-y0g">
            <objects>
                <tableViewController title="Search" id="mHg-QX-Yqb" customClass="SearchViewController" customModule="Podcast" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jaa-rF-Ycz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="h20-aU-sLk">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchResultCell" id="J8u-oc-3PE">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J8u-oc-3PE" id="Ttx-Wo-jGf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mHg-QX-Yqb" id="aYC-pO-RGB"/>
                            <outlet property="delegate" destination="mHg-QX-Yqb" id="Bef-EG-EYO"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="searchView" destination="h20-aU-sLk" id="mG3-6T-TSK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fAm-z8-O8C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1866" y="296"/>
        </scene>
        <!--Podcast Detail View-->
        <scene sceneID="yaS-rj-9Te">
            <objects>
                <viewController storyboardIdentifier="PodcastDetailViewController" title="Podcast Detail View" id="Ksh-kb-g03" customClass="PodcastDetailViewController" customModule="Podcast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hlo-H1-XGg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="L0j-UJ-pIy">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="zrm-2S-sdo" userLabel="Podcast Info View">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="257"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ecE-5W-cgH">
                                            <rect key="frame" x="16" y="0.0" width="163" height="163"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="ecE-5W-cgH" secondAttribute="height" multiplier="1:1" id="rgK-dJ-MmW"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Podcast" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58D-gC-gaC">
                                            <rect key="frame" x="187" y="8" width="180" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="180" id="9gx-CS-NAp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DQb-oM-oNM">
                                            <rect key="frame" x="126.5" y="179" width="122" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="122" id="8Qe-k4-YyN"/>
                                                <constraint firstAttribute="height" constant="30" id="8mo-lG-2xB"/>
                                            </constraints>
                                            <state key="normal" title="Subscribe"/>
                                            <connections>
                                                <action selector="subscribeButtonPressed:" destination="Ksh-kb-g03" eventType="touchUpInside" id="wnC-kj-DD6"/>
                                            </connections>
                                        </button>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sMu-w9-J3U">
                                            <rect key="frame" x="187" y="36.5" width="172" height="126.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </string>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Ucz-F2-Y4m">
                                            <rect key="frame" x="-2" y="229" width="379" height="29"/>
                                            <segments>
                                                <segment title="Newest"/>
                                                <segment title="Oldest"/>
                                            </segments>
                                            <connections>
                                                <action selector="changeEpisodesOrder:" destination="Ksh-kb-g03" eventType="valueChanged" id="fVe-iq-nch"/>
                                            </connections>
                                        </segmentedControl>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="ecE-5W-cgH" firstAttribute="leading" secondItem="zrm-2S-sdo" secondAttribute="leading" constant="16" id="2Qe-ag-ZCc"/>
                                        <constraint firstAttribute="trailing" secondItem="58D-gC-gaC" secondAttribute="trailing" constant="8" id="4Er-sk-3lc"/>
                                        <constraint firstAttribute="bottom" secondItem="Ucz-F2-Y4m" secondAttribute="bottom" id="8LB-0e-bD7"/>
                                        <constraint firstItem="58D-gC-gaC" firstAttribute="leading" secondItem="ecE-5W-cgH" secondAttribute="trailing" constant="8" id="G0Q-Hl-VwZ"/>
                                        <constraint firstItem="58D-gC-gaC" firstAttribute="top" secondItem="zrm-2S-sdo" secondAttribute="top" constant="8" id="ICU-tm-Of8"/>
                                        <constraint firstItem="Ucz-F2-Y4m" firstAttribute="leading" secondItem="zrm-2S-sdo" secondAttribute="leading" constant="-2" id="MM9-5P-iWc"/>
                                        <constraint firstItem="sMu-w9-J3U" firstAttribute="top" secondItem="58D-gC-gaC" secondAttribute="bottom" constant="8" id="R0W-zF-CTo"/>
                                        <constraint firstAttribute="trailing" secondItem="Ucz-F2-Y4m" secondAttribute="trailing" constant="-2" id="ghW-df-UZp"/>
                                        <constraint firstItem="ecE-5W-cgH" firstAttribute="top" secondItem="zrm-2S-sdo" secondAttribute="top" id="gxc-qm-p6u"/>
                                        <constraint firstItem="sMu-w9-J3U" firstAttribute="bottom" secondItem="ecE-5W-cgH" secondAttribute="bottom" id="lnp-Vj-dV2"/>
                                        <constraint firstItem="DQb-oM-oNM" firstAttribute="top" secondItem="ecE-5W-cgH" secondAttribute="bottom" constant="16" id="nbY-Yx-QIF"/>
                                        <constraint firstAttribute="trailing" secondItem="sMu-w9-J3U" secondAttribute="trailing" constant="16" id="pAa-OI-1Br"/>
                                        <constraint firstItem="DQb-oM-oNM" firstAttribute="centerX" secondItem="zrm-2S-sdo" secondAttribute="centerX" id="qU1-X6-Dz3"/>
                                        <constraint firstItem="sMu-w9-J3U" firstAttribute="leading" secondItem="ecE-5W-cgH" secondAttribute="trailing" constant="8" id="zMT-bV-VHs"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="episodeCell" id="YxP-DY-99M">
                                        <rect key="frame" x="0.0" y="285" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YxP-DY-99M" id="Zb5-cv-MaR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="L0j-UJ-pIy" firstAttribute="bottom" secondItem="hlo-H1-XGg" secondAttribute="bottom" id="3VA-BX-g7v"/>
                            <constraint firstItem="L0j-UJ-pIy" firstAttribute="leading" secondItem="K9C-Y1-e7K" secondAttribute="leading" id="Fmd-g5-eUY"/>
                            <constraint firstItem="L0j-UJ-pIy" firstAttribute="trailing" secondItem="K9C-Y1-e7K" secondAttribute="trailing" id="PmV-Xx-gYm"/>
                            <constraint firstItem="L0j-UJ-pIy" firstAttribute="top" secondItem="K9C-Y1-e7K" secondAttribute="top" id="dSU-a8-nfY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K9C-Y1-e7K"/>
                    </view>
                    <navigationItem key="navigationItem" id="0sW-My-SOe"/>
                    <connections>
                        <outlet property="artistLabel" destination="58D-gC-gaC" id="TaE-I0-O3h"/>
                        <outlet property="coverImageView" destination="ecE-5W-cgH" id="rYl-T0-9Ui"/>
                        <outlet property="descriptionTextView" destination="sMu-w9-J3U" id="vQN-CT-ueu"/>
                        <outlet property="episodesSegmentView" destination="Ucz-F2-Y4m" id="dBe-R4-1Dt"/>
                        <outlet property="subscriptionButton" destination="DQb-oM-oNM" id="krs-gW-I5j"/>
                        <outlet property="tableView" destination="L0j-UJ-pIy" id="vah-Bg-jZL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DFR-ji-DzT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2607" y="296"/>
        </scene>
        <!--Episode Detail View Controller-->
        <scene sceneID="H5d-rh-QMe">
            <objects>
                <viewController storyboardIdentifier="EpisodeDetailViewController" id="93y-Qd-Vca" customClass="EpisodeDetailViewController" customModule="Podcast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QV7-CH-oIb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U94-vl-aBp" userLabel="Info View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="467"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oAD-1x-aY2">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="375" id="9Kf-LJ-M5z"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7h3-jw-3hg">
                                        <rect key="frame" x="8" y="371" width="359" height="96"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="96" id="o7U-0t-aLn"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oAD-1x-aY2" firstAttribute="top" secondItem="U94-vl-aBp" secondAttribute="top" id="1RF-Ni-McJ"/>
                                    <constraint firstAttribute="trailing" secondItem="7h3-jw-3hg" secondAttribute="trailing" constant="8" id="3T2-ia-wy6"/>
                                    <constraint firstItem="7h3-jw-3hg" firstAttribute="centerX" secondItem="U94-vl-aBp" secondAttribute="centerX" id="POS-6a-Gv3"/>
                                    <constraint firstItem="7h3-jw-3hg" firstAttribute="top" secondItem="oAD-1x-aY2" secondAttribute="bottom" constant="-4" id="afe-mr-oSv"/>
                                    <constraint firstAttribute="bottom" secondItem="7h3-jw-3hg" secondAttribute="bottom" id="iwD-5s-h81"/>
                                    <constraint firstItem="7h3-jw-3hg" firstAttribute="leading" secondItem="U94-vl-aBp" secondAttribute="leading" constant="8" id="upH-2n-h7B"/>
                                    <constraint firstAttribute="trailing" secondItem="oAD-1x-aY2" secondAttribute="trailing" id="wlO-Zh-Mab"/>
                                    <constraint firstItem="oAD-1x-aY2" firstAttribute="leading" secondItem="U94-vl-aBp" secondAttribute="leading" id="zUi-Ar-1vw"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VEP-lt-P1W" userLabel="Control View">
                                <rect key="frame" x="0.0" y="467" width="375" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yFA-JY-cCt">
                                        <rect key="frame" x="8" y="85" width="54" height="30"/>
                                        <state key="normal" title="-30 sec"/>
                                        <connections>
                                            <action selector="backPressed:" destination="93y-Qd-Vca" eventType="touchUpInside" id="3dy-CY-xIF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kdO-OU-r52">
                                        <rect key="frame" x="311" y="85" width="56" height="30"/>
                                        <state key="normal" title="+30 sec"/>
                                        <connections>
                                            <action selector="skipPressed:" destination="93y-Qd-Vca" eventType="touchUpInside" id="Hwb-rp-JUB"/>
                                        </connections>
                                    </button>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="A6T-Xf-eMh">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="2"/>
                                    </progressView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a8C-1Z-WP5">
                                        <rect key="frame" x="172" y="85" width="30" height="30"/>
                                        <state key="normal" title="Play"/>
                                        <connections>
                                            <action selector="playPause:" destination="93y-Qd-Vca" eventType="touchUpInside" id="54q-g6-eyo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="kdO-OU-r52" firstAttribute="centerY" secondItem="VEP-lt-P1W" secondAttribute="centerY" id="2nv-jv-6N0"/>
                                    <constraint firstAttribute="trailing" secondItem="A6T-Xf-eMh" secondAttribute="trailing" id="6Gm-Do-zoB"/>
                                    <constraint firstItem="a8C-1Z-WP5" firstAttribute="centerY" secondItem="VEP-lt-P1W" secondAttribute="centerY" id="APr-Qj-R6R"/>
                                    <constraint firstItem="a8C-1Z-WP5" firstAttribute="centerX" secondItem="VEP-lt-P1W" secondAttribute="centerX" id="GIO-1w-khP"/>
                                    <constraint firstItem="yFA-JY-cCt" firstAttribute="centerY" secondItem="VEP-lt-P1W" secondAttribute="centerY" id="RMO-rh-tGr"/>
                                    <constraint firstItem="A6T-Xf-eMh" firstAttribute="top" secondItem="VEP-lt-P1W" secondAttribute="top" id="Waj-D0-Ckd"/>
                                    <constraint firstItem="A6T-Xf-eMh" firstAttribute="leading" secondItem="VEP-lt-P1W" secondAttribute="leading" id="f09-W6-LLe"/>
                                    <constraint firstItem="yFA-JY-cCt" firstAttribute="leading" secondItem="VEP-lt-P1W" secondAttribute="leading" constant="8" id="f7r-if-evZ"/>
                                    <constraint firstAttribute="trailing" secondItem="kdO-OU-r52" secondAttribute="trailing" constant="8" id="h1U-03-MPc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VEP-lt-P1W" firstAttribute="leading" secondItem="ab2-8Z-oNP" secondAttribute="leading" id="3tV-O7-R0V"/>
                            <constraint firstItem="VEP-lt-P1W" firstAttribute="top" secondItem="U94-vl-aBp" secondAttribute="bottom" id="B7D-bC-Kcu"/>
                            <constraint firstItem="U94-vl-aBp" firstAttribute="trailing" secondItem="ab2-8Z-oNP" secondAttribute="trailing" id="EHA-bn-hBa"/>
                            <constraint firstItem="U94-vl-aBp" firstAttribute="top" secondItem="QV7-CH-oIb" secondAttribute="top" id="Hdh-B5-hEh"/>
                            <constraint firstItem="ab2-8Z-oNP" firstAttribute="bottom" secondItem="U94-vl-aBp" secondAttribute="bottom" constant="200" id="Zhz-jU-w0d"/>
                            <constraint firstItem="VEP-lt-P1W" firstAttribute="bottom" secondItem="ab2-8Z-oNP" secondAttribute="bottom" id="go5-x0-cPt"/>
                            <constraint firstItem="U94-vl-aBp" firstAttribute="leading" secondItem="ab2-8Z-oNP" secondAttribute="leading" id="hcw-FQ-DUg"/>
                            <constraint firstItem="VEP-lt-P1W" firstAttribute="trailing" secondItem="ab2-8Z-oNP" secondAttribute="trailing" id="ya2-Su-EHZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ab2-8Z-oNP"/>
                    </view>
                    <connections>
                        <outlet property="episodeArtwork" destination="oAD-1x-aY2" id="824-lD-yMD"/>
                        <outlet property="noteTextView" destination="7h3-jw-3hg" id="nOD-tw-D7E"/>
                        <outlet property="playPauseButton" destination="a8C-1Z-WP5" id="Yh1-RB-qbk"/>
                        <outlet property="progressView" destination="A6T-Xf-eMh" id="avB-Hq-ebE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C8N-q7-v3a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3336.8000000000002" y="286.50674662668666"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8MM-wy-zg1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gYv-EB-BE8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zKf-eJ-Vwp">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QWx-8X-EkC" kind="relationship" relationship="rootViewController" id="MXL-HW-80y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sfy-1K-tng" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="215" y="332"/>
        </scene>
    </scenes>
</document>
