<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14269.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IfK-6V-tzU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Podcasts-->
        <scene sceneID="P5i-DM-J4u">
            <objects>
                <tableViewController id="QWx-8X-EkC" customClass="SubscriptionView" customModule="Podcast" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="G2J-Ci-Fh0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="podcastSubscriptionCell" rowHeight="87" id="gO8-Nd-s6I" customClass="PodcastCell" customModule="Podcast" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="87"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gO8-Nd-s6I" id="DRg-Ch-TAJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="86.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tRz-S9-ZCc">
                                            <rect key="frame" x="16" y="0.0" width="87" height="86"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="86" id="vQz-6m-NcG"/>
                                                <constraint firstAttribute="width" constant="87" id="zhD-vf-16O"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artists" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IIR-nV-uEC">
                                            <rect key="frame" x="111" y="37.5" width="264" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.40603188451776651" green="0.40603188451776651" blue="0.40603188451776651" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Podcast Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LdI-jT-hC0">
                                            <rect key="frame" x="111" y="8" width="248" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="IIR-nV-uEC" firstAttribute="leading" secondItem="tRz-S9-ZCc" secondAttribute="trailing" constant="8" id="CRe-4h-h0T"/>
                                        <constraint firstItem="tRz-S9-ZCc" firstAttribute="leading" secondItem="DRg-Ch-TAJ" secondAttribute="leading" constant="16" id="DbR-Fn-yJt"/>
                                        <constraint firstItem="LdI-jT-hC0" firstAttribute="leading" secondItem="tRz-S9-ZCc" secondAttribute="trailing" constant="8" id="K3h-2t-GHx"/>
                                        <constraint firstAttribute="bottom" secondItem="tRz-S9-ZCc" secondAttribute="bottom" constant="0.5" id="X3a-mc-clC"/>
                                        <constraint firstAttribute="trailing" secondItem="LdI-jT-hC0" secondAttribute="trailing" constant="16" id="dto-nW-2EN"/>
                                        <constraint firstItem="tRz-S9-ZCc" firstAttribute="top" secondItem="DRg-Ch-TAJ" secondAttribute="top" id="eVx-7T-BuC"/>
                                        <constraint firstItem="IIR-nV-uEC" firstAttribute="top" secondItem="LdI-jT-hC0" secondAttribute="bottom" constant="8" id="kLr-jd-Lk4"/>
                                        <constraint firstItem="IIR-nV-uEC" firstAttribute="trailing" secondItem="DRg-Ch-TAJ" secondAttribute="trailingMargin" constant="16" id="n9h-BD-sQl"/>
                                        <constraint firstItem="LdI-jT-hC0" firstAttribute="top" secondItem="DRg-Ch-TAJ" secondAttribute="top" constant="8" id="u6Q-8Q-ce8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="artistLabel" destination="IIR-nV-uEC" id="NCL-gK-5aA"/>
                                    <outlet property="artworkView" destination="tRz-S9-ZCc" id="4BX-Lp-2yN"/>
                                    <outlet property="nameLabel" destination="LdI-jT-hC0" id="vhl-eM-vzZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QWx-8X-EkC" id="yUs-k7-4a7"/>
                            <outlet property="delegate" destination="QWx-8X-EkC" id="edJ-fH-s6k"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Podcasts" id="IEy-i3-lDU">
                        <leftBarButtonItems>
                            <barButtonItem systemItem="trash" id="rkM-Ye-oCO">
                                <connections>
                                    <action selector="wipeDatabase:" destination="QWx-8X-EkC" id="7Kb-wh-Uz3"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="refresh" id="ZnG-kt-OIS">
                                <connections>
                                    <action selector="refreshTableView:" destination="QWx-8X-EkC" id="hir-og-pYt"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="add" id="fcr-an-dhc">
                            <connections>
                                <segue destination="mHg-QX-Yqb" kind="show" id="Mwl-fa-zeg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ijF-fG-oqH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991" y="200"/>
        </scene>
        <!--Podcasts-->
        <scene sceneID="hAW-eB-HL9">
            <objects>
                <viewController title="Podcasts" id="OmC-6d-dAa" customClass="SubscriptionView" customModule="Podcast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YQj-1T-OKQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="587"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yMs-N8-Hma">
                                <rect key="frame" x="0.0" y="64" width="375" height="523"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="umJ-JX-7QL">
                                    <size key="itemSize" width="334" height="115"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="subscriptionPillCell" id="ZKo-UV-wjN" customClass="SubscriptionPillCell" customModule="Podcast" customModuleProvider="target">
                                        <rect key="frame" x="20.5" y="0.0" width="334" height="115"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="334" height="115"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S0e-57-zge">
                                                    <rect key="frame" x="0.0" y="0.0" width="115" height="115"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="S0e-57-zge" secondAttribute="height" multiplier="1:1" id="abX-c7-0KA"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D9B-Tb-ggs">
                                                    <rect key="frame" x="130" y="43" width="189" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UW9-bp-ezb">
                                                    <rect key="frame" x="130" y="72" width="189" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.91594622460152286" green="0.91594622460152286" blue="0.91594622460152286" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="UW9-bp-ezb" firstAttribute="top" secondItem="D9B-Tb-ggs" secondAttribute="bottom" id="2cr-Bn-GLq"/>
                                            <constraint firstAttribute="trailing" secondItem="D9B-Tb-ggs" secondAttribute="trailing" constant="15" id="8so-4P-HhA"/>
                                            <constraint firstItem="D9B-Tb-ggs" firstAttribute="leading" secondItem="S0e-57-zge" secondAttribute="trailing" constant="15" id="EFx-6S-b2X"/>
                                            <constraint firstItem="S0e-57-zge" firstAttribute="top" secondItem="ZKo-UV-wjN" secondAttribute="top" id="OVP-98-DJb"/>
                                            <constraint firstItem="S0e-57-zge" firstAttribute="leading" secondItem="ZKo-UV-wjN" secondAttribute="leading" id="SWA-qa-0Vd"/>
                                            <constraint firstAttribute="trailing" secondItem="UW9-bp-ezb" secondAttribute="trailing" constant="15" id="hf1-FZ-VdU"/>
                                            <constraint firstItem="UW9-bp-ezb" firstAttribute="leading" secondItem="S0e-57-zge" secondAttribute="trailing" constant="15" id="mLV-3Y-KL6"/>
                                            <constraint firstAttribute="bottom" secondItem="S0e-57-zge" secondAttribute="bottom" id="mhk-69-TS3"/>
                                            <constraint firstItem="D9B-Tb-ggs" firstAttribute="centerY" secondItem="ZKo-UV-wjN" secondAttribute="centerY" id="rUN-u0-0Oh"/>
                                        </constraints>
                                        <size key="customSize" width="334" height="115"/>
                                        <connections>
                                            <outlet property="imageView" destination="S0e-57-zge" id="Wea-yR-T1h"/>
                                            <outlet property="subtitleLabel" destination="UW9-bp-ezb" id="eF9-2z-7Dd"/>
                                            <outlet property="titleLabel" destination="D9B-Tb-ggs" id="FYA-aK-IAj"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="subscriptionArtCell" id="a1o-l6-CyJ" customClass="SubscriptionArtCell" customModule="Podcast" customModuleProvider="target">
                                        <rect key="frame" x="105" y="125" width="165" height="202"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="165" height="202"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JXu-BS-2gr">
                                                    <rect key="frame" x="0.0" y="0.0" width="165" height="165"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="JXu-BS-2gr" secondAttribute="height" multiplier="1:1" id="Trj-EB-rO0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcA-Hf-xsY">
                                                    <rect key="frame" x="0.0" y="167" width="165" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7kn-cp-txR">
                                                    <rect key="frame" x="0.0" y="187.5" width="165" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.4060318845" green="0.4060318845" blue="0.4060318845" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="vcA-Hf-xsY" secondAttribute="trailing" id="4Um-rF-jFF"/>
                                            <constraint firstItem="vcA-Hf-xsY" firstAttribute="top" secondItem="JXu-BS-2gr" secondAttribute="bottom" constant="2" id="Jel-eq-Kp7"/>
                                            <constraint firstAttribute="bottom" secondItem="7kn-cp-txR" secondAttribute="bottom" id="PRl-GM-L2K"/>
                                            <constraint firstItem="JXu-BS-2gr" firstAttribute="leading" secondItem="a1o-l6-CyJ" secondAttribute="leading" id="bWk-7h-xzb"/>
                                            <constraint firstAttribute="trailing" secondItem="JXu-BS-2gr" secondAttribute="trailing" id="ci4-zr-cm1"/>
                                            <constraint firstAttribute="trailing" secondItem="7kn-cp-txR" secondAttribute="trailing" id="d0P-cy-3bS"/>
                                            <constraint firstItem="7kn-cp-txR" firstAttribute="leading" secondItem="a1o-l6-CyJ" secondAttribute="leading" id="fe5-JZ-d6j"/>
                                            <constraint firstItem="vcA-Hf-xsY" firstAttribute="leading" secondItem="a1o-l6-CyJ" secondAttribute="leading" id="fz2-aY-fmn"/>
                                            <constraint firstItem="JXu-BS-2gr" firstAttribute="top" secondItem="a1o-l6-CyJ" secondAttribute="top" id="pXr-Sz-zP5"/>
                                        </constraints>
                                        <size key="customSize" width="165" height="202"/>
                                        <connections>
                                            <outlet property="imageView" destination="JXu-BS-2gr" id="wq2-0I-J7r"/>
                                            <outlet property="subtitleLabel" destination="7kn-cp-txR" id="R60-vG-AeP"/>
                                            <outlet property="titleLabel" destination="vcA-Hf-xsY" id="0VH-sA-KVs"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yMs-N8-Hma" firstAttribute="bottom" secondItem="YQj-1T-OKQ" secondAttribute="bottom" id="3L8-ji-ZHh"/>
                            <constraint firstItem="yMs-N8-Hma" firstAttribute="top" secondItem="3PD-un-o3A" secondAttribute="top" id="DJh-1I-s1K"/>
                            <constraint firstItem="yMs-N8-Hma" firstAttribute="trailing" secondItem="3PD-un-o3A" secondAttribute="trailing" id="kyp-dS-fgw"/>
                            <constraint firstItem="yMs-N8-Hma" firstAttribute="leading" secondItem="3PD-un-o3A" secondAttribute="leading" id="lhW-uz-tVu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3PD-un-o3A"/>
                    </view>
                    <navigationItem key="navigationItem" title="Podcasts" id="rTZ-EP-TMb">
                        <barButtonItem key="leftBarButtonItem" systemItem="organize" id="enx-ot-eJ6">
                            <connections>
                                <action selector="changeCellType:" destination="OmC-6d-dAa" id="k2f-jH-Yav"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="RH0-vT-Wix">
                            <connections>
                                <segue destination="mHg-QX-Yqb" kind="show" id="Zmv-s0-9mM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="yMs-N8-Hma" id="J0H-pc-Qst"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VUg-ug-g3B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.79999999999995" y="989.95502248875573"/>
        </scene>
        <!--Search-->
        <scene sceneID="doh-fL-y0g">
            <objects>
                <tableViewController title="Search" id="mHg-QX-Yqb" customClass="SearchViewController" customModule="Podcast" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jaa-rF-Ycz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="587"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" misplaced="YES" placeholder="Podcast" id="h20-aU-sLk">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="yes" spellCheckingType="yes" returnKeyType="search"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchResultCell" rowHeight="90" id="J8u-oc-3PE" customClass="PodcastCell" customModule="Podcast" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="84" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J8u-oc-3PE" id="Ttx-Wo-jGf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZE6-gZ-aSg">
                                            <rect key="frame" x="0.0" y="0.0" width="89.5" height="89.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="ZE6-gZ-aSg" secondAttribute="height" multiplier="1:1" id="A7g-jB-HGR"/>
                                                <constraint firstAttribute="height" constant="89.5" id="vne-lZ-GKK"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OkA-jZ-hMd">
                                            <rect key="frame" x="97" y="34.5" width="262" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SubTitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="atv-L9-IFs">
                                            <rect key="frame" x="97" y="55" width="262" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.4060318845" green="0.4060318845" blue="0.4060318845" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="atv-L9-IFs" firstAttribute="leading" secondItem="ZE6-gZ-aSg" secondAttribute="trailing" constant="7.5" id="EUd-KJ-2Jo"/>
                                        <constraint firstItem="OkA-jZ-hMd" firstAttribute="centerY" secondItem="Ttx-Wo-jGf" secondAttribute="centerY" id="Knd-rQ-mW0"/>
                                        <constraint firstAttribute="trailing" secondItem="OkA-jZ-hMd" secondAttribute="trailing" constant="16" id="VSQ-ns-nsx"/>
                                        <constraint firstAttribute="bottom" secondItem="ZE6-gZ-aSg" secondAttribute="bottom" id="e8V-51-oMh"/>
                                        <constraint firstAttribute="trailing" secondItem="atv-L9-IFs" secondAttribute="trailing" constant="16" id="gef-NG-DM9"/>
                                        <constraint firstItem="OkA-jZ-hMd" firstAttribute="leading" secondItem="ZE6-gZ-aSg" secondAttribute="trailing" constant="7.5" id="lRQ-aK-tPC"/>
                                        <constraint firstItem="ZE6-gZ-aSg" firstAttribute="top" secondItem="Ttx-Wo-jGf" secondAttribute="top" id="n8h-3I-5GJ"/>
                                        <constraint firstItem="ZE6-gZ-aSg" firstAttribute="leading" secondItem="Ttx-Wo-jGf" secondAttribute="leading" id="rR8-v9-bYT"/>
                                        <constraint firstItem="atv-L9-IFs" firstAttribute="top" secondItem="OkA-jZ-hMd" secondAttribute="bottom" id="vuk-aJ-v11"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="artistLabel" destination="atv-L9-IFs" id="liL-VN-BMc"/>
                                    <outlet property="artworkView" destination="ZE6-gZ-aSg" id="bTI-VI-7Mf"/>
                                    <outlet property="nameLabel" destination="OkA-jZ-hMd" id="ZWZ-2f-pPY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mHg-QX-Yqb" id="aYC-pO-RGB"/>
                            <outlet property="delegate" destination="mHg-QX-Yqb" id="Bef-EG-EYO"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="searchView" destination="h20-aU-sLk" id="mG3-6T-TSK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fAm-z8-O8C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1864.8" y="295.50224887556226"/>
        </scene>
        <!--Podcast Detail View-->
        <scene sceneID="yaS-rj-9Te">
            <objects>
                <viewController storyboardIdentifier="PodcastDetailViewController" title="Podcast Detail View" id="Ksh-kb-g03" customClass="PodcastDetailViewController" customModule="Podcast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hlo-H1-XGg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="L0j-UJ-pIy">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="zrm-2S-sdo" userLabel="Podcast Info View">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="257"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ecE-5W-cgH">
                                            <rect key="frame" x="16" y="0.0" width="163" height="163"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="ecE-5W-cgH" secondAttribute="height" multiplier="1:1" id="rgK-dJ-MmW"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Podcast" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58D-gC-gaC">
                                            <rect key="frame" x="187" y="8" width="180" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="180" id="9gx-CS-NAp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DQb-oM-oNM">
                                            <rect key="frame" x="126.5" y="179" width="122" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="122" id="8Qe-k4-YyN"/>
                                                <constraint firstAttribute="height" constant="30" id="8mo-lG-2xB"/>
                                            </constraints>
                                            <state key="normal" title="Subscribe"/>
                                            <connections>
                                                <action selector="subscribeButtonPressed:" destination="Ksh-kb-g03" eventType="touchUpInside" id="wnC-kj-DD6"/>
                                            </connections>
                                        </button>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sMu-w9-J3U">
                                            <rect key="frame" x="187" y="36.5" width="172" height="126.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </string>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Ucz-F2-Y4m">
                                            <rect key="frame" x="-2" y="229" width="379" height="29"/>
                                            <segments>
                                                <segment title="Newest"/>
                                                <segment title="Oldest"/>
                                            </segments>
                                            <connections>
                                                <action selector="changeEpisodesOrder:" destination="Ksh-kb-g03" eventType="valueChanged" id="fVe-iq-nch"/>
                                            </connections>
                                        </segmentedControl>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="ecE-5W-cgH" firstAttribute="leading" secondItem="zrm-2S-sdo" secondAttribute="leading" constant="16" id="2Qe-ag-ZCc"/>
                                        <constraint firstAttribute="trailing" secondItem="58D-gC-gaC" secondAttribute="trailing" constant="8" id="4Er-sk-3lc"/>
                                        <constraint firstAttribute="bottom" secondItem="Ucz-F2-Y4m" secondAttribute="bottom" id="8LB-0e-bD7"/>
                                        <constraint firstItem="58D-gC-gaC" firstAttribute="leading" secondItem="ecE-5W-cgH" secondAttribute="trailing" constant="8" id="G0Q-Hl-VwZ"/>
                                        <constraint firstItem="58D-gC-gaC" firstAttribute="top" secondItem="zrm-2S-sdo" secondAttribute="top" constant="8" id="ICU-tm-Of8"/>
                                        <constraint firstItem="Ucz-F2-Y4m" firstAttribute="leading" secondItem="zrm-2S-sdo" secondAttribute="leading" constant="-2" id="MM9-5P-iWc"/>
                                        <constraint firstItem="sMu-w9-J3U" firstAttribute="top" secondItem="58D-gC-gaC" secondAttribute="bottom" constant="8" id="R0W-zF-CTo"/>
                                        <constraint firstAttribute="trailing" secondItem="Ucz-F2-Y4m" secondAttribute="trailing" constant="-2" id="ghW-df-UZp"/>
                                        <constraint firstItem="ecE-5W-cgH" firstAttribute="top" secondItem="zrm-2S-sdo" secondAttribute="top" id="gxc-qm-p6u"/>
                                        <constraint firstItem="sMu-w9-J3U" firstAttribute="bottom" secondItem="ecE-5W-cgH" secondAttribute="bottom" id="lnp-Vj-dV2"/>
                                        <constraint firstItem="DQb-oM-oNM" firstAttribute="top" secondItem="ecE-5W-cgH" secondAttribute="bottom" constant="16" id="nbY-Yx-QIF"/>
                                        <constraint firstAttribute="trailing" secondItem="sMu-w9-J3U" secondAttribute="trailing" constant="16" id="pAa-OI-1Br"/>
                                        <constraint firstItem="DQb-oM-oNM" firstAttribute="centerX" secondItem="zrm-2S-sdo" secondAttribute="centerX" id="qU1-X6-Dz3"/>
                                        <constraint firstItem="sMu-w9-J3U" firstAttribute="leading" secondItem="ecE-5W-cgH" secondAttribute="trailing" constant="8" id="zMT-bV-VHs"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="episodeCell" id="YxP-DY-99M">
                                        <rect key="frame" x="0.0" y="285" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YxP-DY-99M" id="Zb5-cv-MaR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="L0j-UJ-pIy" firstAttribute="bottom" secondItem="hlo-H1-XGg" secondAttribute="bottom" id="3VA-BX-g7v"/>
                            <constraint firstItem="L0j-UJ-pIy" firstAttribute="leading" secondItem="K9C-Y1-e7K" secondAttribute="leading" id="Fmd-g5-eUY"/>
                            <constraint firstItem="L0j-UJ-pIy" firstAttribute="trailing" secondItem="K9C-Y1-e7K" secondAttribute="trailing" id="PmV-Xx-gYm"/>
                            <constraint firstItem="L0j-UJ-pIy" firstAttribute="top" secondItem="K9C-Y1-e7K" secondAttribute="top" id="dSU-a8-nfY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K9C-Y1-e7K"/>
                    </view>
                    <navigationItem key="navigationItem" id="0sW-My-SOe"/>
                    <connections>
                        <outlet property="artistLabel" destination="58D-gC-gaC" id="TaE-I0-O3h"/>
                        <outlet property="coverImageView" destination="ecE-5W-cgH" id="rYl-T0-9Ui"/>
                        <outlet property="descriptionTextView" destination="sMu-w9-J3U" id="vQN-CT-ueu"/>
                        <outlet property="episodesSegmentView" destination="Ucz-F2-Y4m" id="dBe-R4-1Dt"/>
                        <outlet property="subscriptionButton" destination="DQb-oM-oNM" id="krs-gW-I5j"/>
                        <outlet property="tableView" destination="L0j-UJ-pIy" id="vah-Bg-jZL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DFR-ji-DzT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2607" y="296"/>
        </scene>
        <!--Episode Detail View Controller-->
        <scene sceneID="H5d-rh-QMe">
            <objects>
                <viewController storyboardIdentifier="EpisodeDetailViewController" id="93y-Qd-Vca" customClass="EpisodeDetailViewController" customModule="Podcast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QV7-CH-oIb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U94-vl-aBp" userLabel="Info View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="467"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oAD-1x-aY2">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="375" id="9Kf-LJ-M5z"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oAD-1x-aY2" firstAttribute="top" secondItem="U94-vl-aBp" secondAttribute="top" id="1RF-Ni-McJ"/>
                                    <constraint firstAttribute="bottom" secondItem="oAD-1x-aY2" secondAttribute="bottom" constant="92" id="o5j-XP-ou0"/>
                                    <constraint firstItem="oAD-1x-aY2" firstAttribute="centerX" secondItem="U94-vl-aBp" secondAttribute="centerX" id="oJZ-oY-EfW"/>
                                    <constraint firstAttribute="trailing" secondItem="oAD-1x-aY2" secondAttribute="trailing" id="wlO-Zh-Mab"/>
                                    <constraint firstItem="oAD-1x-aY2" firstAttribute="leading" secondItem="U94-vl-aBp" secondAttribute="leading" id="zUi-Ar-1vw"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VEP-lt-P1W" userLabel="Control View">
                                <rect key="frame" x="0.0" y="467" width="375" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yFA-JY-cCt">
                                        <rect key="frame" x="8" y="85" width="54" height="30"/>
                                        <state key="normal" title="-30 sec"/>
                                        <connections>
                                            <action selector="backPressed:" destination="93y-Qd-Vca" eventType="touchUpInside" id="3dy-CY-xIF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kdO-OU-r52">
                                        <rect key="frame" x="311" y="85" width="56" height="30"/>
                                        <state key="normal" title="+30 sec"/>
                                        <connections>
                                            <action selector="skipPressed:" destination="93y-Qd-Vca" eventType="touchUpInside" id="Hwb-rp-JUB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a8C-1Z-WP5">
                                        <rect key="frame" x="172.5" y="85" width="30" height="30"/>
                                        <state key="normal" title="Play"/>
                                        <connections>
                                            <action selector="playPause:" destination="93y-Qd-Vca" eventType="touchUpInside" id="54q-g6-eyo"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Tiy-mY-APm">
                                        <rect key="frame" x="177" y="90" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </activityIndicatorView>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="nmc-0l-yuR">
                                        <rect key="frame" x="-2" y="0.0" width="379" height="31"/>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FCT-tk-5qR">
                                        <rect key="frame" x="8" y="38" width="46" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="Xkl-pk-jde"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4e-sU-FX9" userLabel="Time Remaining Label">
                                        <rect key="frame" x="287" y="38" width="80" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="mD4-1t-JTJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="kdO-OU-r52" firstAttribute="centerY" secondItem="VEP-lt-P1W" secondAttribute="centerY" id="2nv-jv-6N0"/>
                                    <constraint firstItem="a8C-1Z-WP5" firstAttribute="centerY" secondItem="VEP-lt-P1W" secondAttribute="centerY" id="APr-Qj-R6R"/>
                                    <constraint firstItem="f4e-sU-FX9" firstAttribute="top" secondItem="nmc-0l-yuR" secondAttribute="bottom" constant="8" id="BEL-7e-JZr"/>
                                    <constraint firstItem="a8C-1Z-WP5" firstAttribute="centerX" secondItem="VEP-lt-P1W" secondAttribute="centerX" id="GIO-1w-khP"/>
                                    <constraint firstAttribute="trailing" secondItem="f4e-sU-FX9" secondAttribute="trailing" constant="8" id="IOU-Ab-s3Q"/>
                                    <constraint firstItem="nmc-0l-yuR" firstAttribute="top" secondItem="VEP-lt-P1W" secondAttribute="top" id="OdT-iW-PRn"/>
                                    <constraint firstAttribute="trailing" secondItem="nmc-0l-yuR" secondAttribute="trailing" id="Pcc-eM-9eb"/>
                                    <constraint firstItem="yFA-JY-cCt" firstAttribute="centerY" secondItem="VEP-lt-P1W" secondAttribute="centerY" id="RMO-rh-tGr"/>
                                    <constraint firstItem="FCT-tk-5qR" firstAttribute="leading" secondItem="VEP-lt-P1W" secondAttribute="leading" constant="8" id="ebw-4P-ji9"/>
                                    <constraint firstItem="yFA-JY-cCt" firstAttribute="leading" secondItem="VEP-lt-P1W" secondAttribute="leading" constant="8" id="f7r-if-evZ"/>
                                    <constraint firstAttribute="trailing" secondItem="kdO-OU-r52" secondAttribute="trailing" constant="8" id="h1U-03-MPc"/>
                                    <constraint firstItem="nmc-0l-yuR" firstAttribute="leading" secondItem="VEP-lt-P1W" secondAttribute="leading" id="iDq-Vx-k7S"/>
                                    <constraint firstItem="FCT-tk-5qR" firstAttribute="top" secondItem="nmc-0l-yuR" secondAttribute="bottom" constant="8" id="pQ0-lM-cn2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VEP-lt-P1W" firstAttribute="leading" secondItem="ab2-8Z-oNP" secondAttribute="leading" id="3tV-O7-R0V"/>
                            <constraint firstItem="VEP-lt-P1W" firstAttribute="top" secondItem="U94-vl-aBp" secondAttribute="bottom" id="B7D-bC-Kcu"/>
                            <constraint firstItem="U94-vl-aBp" firstAttribute="trailing" secondItem="ab2-8Z-oNP" secondAttribute="trailing" id="EHA-bn-hBa"/>
                            <constraint firstItem="U94-vl-aBp" firstAttribute="top" secondItem="QV7-CH-oIb" secondAttribute="top" id="Hdh-B5-hEh"/>
                            <constraint firstItem="ab2-8Z-oNP" firstAttribute="bottom" secondItem="U94-vl-aBp" secondAttribute="bottom" constant="200" id="Zhz-jU-w0d"/>
                            <constraint firstItem="VEP-lt-P1W" firstAttribute="bottom" secondItem="ab2-8Z-oNP" secondAttribute="bottom" id="go5-x0-cPt"/>
                            <constraint firstItem="U94-vl-aBp" firstAttribute="leading" secondItem="ab2-8Z-oNP" secondAttribute="leading" id="hcw-FQ-DUg"/>
                            <constraint firstItem="VEP-lt-P1W" firstAttribute="trailing" secondItem="ab2-8Z-oNP" secondAttribute="trailing" id="ya2-Su-EHZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ab2-8Z-oNP"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="Tiy-mY-APm" id="XGI-rx-n5Y"/>
                        <outlet property="episodeArtwork" destination="oAD-1x-aY2" id="824-lD-yMD"/>
                        <outlet property="playPauseButton" destination="a8C-1Z-WP5" id="Yh1-RB-qbk"/>
                        <outlet property="progressView" destination="nmc-0l-yuR" id="Mkv-mD-7ZI"/>
                        <outlet property="timeProgressLabel" destination="FCT-tk-5qR" id="O1v-q6-Sij"/>
                        <outlet property="timeRemainingLabel" destination="f4e-sU-FX9" id="fi6-Ta-Obc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C8N-q7-v3a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3336.8000000000002" y="286.50674662668666"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rgt-FK-7mM">
            <objects>
                <viewController id="IfK-6V-tzU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F2V-CH-ypl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rcz-uI-ZvB">
                                <rect key="frame" x="0.0" y="587" width="375" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="tko-P7-TOl"/>
                                </constraints>
                                <connections>
                                    <segue destination="mBq-zk-X9h" kind="embed" id="anJ-Dp-M5P"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2l3-U2-EEm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="587"/>
                                <connections>
                                    <segue destination="gYv-EB-BE8" kind="embed" id="Sld-tG-bT7"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.91594622459999997" green="0.91594622459999997" blue="0.91594622459999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rcz-uI-ZvB" firstAttribute="leading" secondItem="9N9-zP-8YZ" secondAttribute="leading" id="02g-49-BaA"/>
                            <constraint firstItem="rcz-uI-ZvB" firstAttribute="trailing" secondItem="9N9-zP-8YZ" secondAttribute="trailing" id="2vm-gA-hAv"/>
                            <constraint firstItem="2l3-U2-EEm" firstAttribute="leading" secondItem="9N9-zP-8YZ" secondAttribute="leading" id="Cxg-0G-9Sp"/>
                            <constraint firstItem="2l3-U2-EEm" firstAttribute="top" secondItem="F2V-CH-ypl" secondAttribute="top" id="OhR-Ao-c9h"/>
                            <constraint firstItem="rcz-uI-ZvB" firstAttribute="bottom" secondItem="9N9-zP-8YZ" secondAttribute="bottom" id="WJb-QF-Igz"/>
                            <constraint firstItem="2l3-U2-EEm" firstAttribute="trailing" secondItem="9N9-zP-8YZ" secondAttribute="trailing" id="sxP-bu-ByY"/>
                            <constraint firstItem="rcz-uI-ZvB" firstAttribute="top" secondItem="2l3-U2-EEm" secondAttribute="bottom" id="xhe-eW-6QV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9N9-zP-8YZ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VEq-bC-TLu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-748" y="313.49325337331339"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8MM-wy-zg1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gYv-EB-BE8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zKf-eJ-Vwp">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OmC-6d-dAa" kind="relationship" relationship="rootViewController" id="N2J-Gv-C3r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sfy-1K-tng" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="215" y="332"/>
        </scene>
        <!--Mini Bar Player View Controller-->
        <scene sceneID="IxH-YY-ib5">
            <objects>
                <viewController id="mBq-zk-X9h" customClass="MiniBarPlayerViewController" customModule="Podcast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rtO-Nn-Dwk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wH4-f2-ajo">
                                <rect key="frame" x="8" y="8" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wH4-f2-ajo" secondAttribute="height" multiplier="80:80" id="boU-ud-c5U"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qck-le-H6B">
                                <rect key="frame" x="172.5" y="25" width="30" height="30"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="togglePlayState:" destination="mBq-zk-X9h" eventType="touchUpInside" id="TXx-AW-KBg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.91594622459999997" green="0.91594622459999997" blue="0.91594622459999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="wH4-f2-ajo" secondAttribute="bottom" constant="2" id="0MU-K6-nkm"/>
                            <constraint firstItem="wH4-f2-ajo" firstAttribute="top" secondItem="rtO-Nn-Dwk" secondAttribute="top" constant="8" id="7E0-uN-RNi"/>
                            <constraint firstItem="wH4-f2-ajo" firstAttribute="leading" secondItem="rtO-Nn-Dwk" secondAttribute="leading" constant="8" id="p7G-TS-xkV"/>
                            <constraint firstItem="qck-le-H6B" firstAttribute="centerX" secondItem="rtO-Nn-Dwk" secondAttribute="centerX" id="tTu-YW-Vvg"/>
                            <constraint firstItem="qck-le-H6B" firstAttribute="centerY" secondItem="rtO-Nn-Dwk" secondAttribute="centerY" id="yB0-G2-kmn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mfq-Gw-5wO"/>
                    </view>
                    <connections>
                        <outlet property="artImageView" destination="wH4-f2-ajo" id="gCX-AM-nnw"/>
                        <outlet property="playPauseButton" destination="qck-le-H6B" id="P39-Hk-K3e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Pt-jl-D6z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-770" y="981"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jJT-y6-5R0">
            <objects>
                <viewController id="Pgl-0v-YAk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GSv-hr-G8Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="38W-ii-3JJ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n0y-Ca-Ejb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Zmv-s0-9mM"/>
    </inferredMetricsTieBreakers>
</document>
